# Android-PM2.5-visualization-map

./: README.md
SERVER/: README.md  http.js  mysql.js  route.js
SRTP/: .classpath  .project  README.md  cityname.txt  crawler.java
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jeremyjwz/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeremyjwz/testproject/: MainActivity.java  Map1.java  Map2.java  PageSectionFragment.java
app/src/main/res/layout/: activity_main.xml  activity_map1.xml  activity_map2.xml
app/src/main/res/menu/: menu_map1.xml  menu_map2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaapk.com-DBMZ/: README.md
javaapk.com-DBMZ/app/: build.gradle
javaapk.com-DBMZ/app/src/main/: AndroidManifest.xml
javaapk.com-DBMZ/app/src/main/java/com/andy/: dbmz.rar
javaapk.com-DBMZ/app/src/main/java/com/andy/dbmz/: DataHistoryActivity.java  MainActivity.java  MapFragment.java  PageSectionFragment.java  SplashActivity.java
javaapk.com-DBMZ/app/src/main/java/com/andy/jsoup/: JsoupTool.java
javaapk.com-DBMZ/app/src/main/java/com/andy/model/: ImageInfo.java
javaapk.com-DBMZ/app/src/main/res/drawable/: Thumbs.db
javaapk.com-DBMZ/app/src/main/res/layout/: activity_data_history.xml  activity_main.xml  fragment_map.xml  fragment_section.xml  listview_row_item.xml
javaapk.com-DBMZ/app/src/main/res/mipmap-hdpi/: Thumbs.db
javaapk.com-DBMZ/app/src/main/res/values/: strings.xml  styles.xml
