<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.andy.dbmz.DataHistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DBMZ.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#b4b4b6"
            app:popupTheme="@style/Theme.DBMZ.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/lineChart"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
