<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jeremyjwz.testproject.Map2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ff00ff"
        android:layout_centerVertical="true"
        android:text="test Http"
        android:textSize="30sp"
        android:padding="3dp"
        android:id="@+id/buttonMap2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Http information will be shown here"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/textViewMap2"/>
    <lecho.lib.hellocharts.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/char1"/>

</RelativeLayout>
